.box{
    width: 20px;
    .a{
        font-size: 30px;
    }
}
.normal{
    background:#fff;
    .list{
        width: 750px;
        background: red;
        list-style: none;
        li{
            font-size: 24px;
        }
    }
}