.login-lay{
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0,0,0,.7);
    display: table;
    z-index: 100;
    top: 0;
    left: 0;
    .lay-content{
        display: table-cell;
        padding: 0 47px;
        vertical-align: middle;
        .main{
            background: #fff;
            border-radius: 24px;
            padding: 60px;
            >div{
                margin-bottom: 50px;
            }
            .inp{
                height: 80px;
                border: 1px solid #dbdbdb;
                border-radius: 8px;
                padding-left: 20px;
                input{
                    width: 100%;
                    font-size: 30px;
                    color: #1a1a1a;
                    line-height: 80px;
                    text-align: left;
                    &::-webkit-input-placeholder{
                        color:#ccc;
                    }
                    
                }
            }
            .send-code{
                width: 188px;
                background: #eee;
                font-size: 30px;
                color: #1a1a1a;
                line-height: 80px;
                border-radius: 8px;
                margin-left: 27px;
                text-align: center;

            }
            .login-submit{
                background: #1a1a1a;
                font-size: 30px;
                color: #fff;
                text-align: center;
                line-height: 90px;
            }
        }
    }
}