@import  'https://otherfiles-uupt-com.oss-cn-beijing.aliyuncs.com/common_js/reset.min.css';
html, body, #root {
  height: 100%;
}

body {
  margin: 0;
}
i.icon{
    display: inline-block;
}
.footer-nav{
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    box-shadow: 0 0 20px rgba(0,0,0,.1);
    padding-top: 20px;
    box-sizing: border-box;
    background: #fff;
    i.icon{
        width: 32px;
        height: 32px;
        border: 1px solid red;
    }
    .txt{
        line-height: 28px;
        font-size: 24px;
        color: #333;
    }
    
}